<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width">
<title>GNode editor demo</title>
<script src="https://aframe.io/releases/1.4.1/aframe.min.js"></script>
<script src="gnode.js?3"></script>
<script src="gnode_lib.js?1"></script>
<script src="nedit.js?3"></script>
<script src="gnedit.js?"></script>
<script src="afcompo.js"></script>
<script type="module">

	GNode.init()
	GNode.regist(THREE)								//init node

onload = function() {
	console.log("onload")
	const nedit = new GNEdit($$('#base')) 
	if($$('a-scene').hasLoaded) loadscene()
	else $$('a-scene').addEventListener("loaded",loadscene)

	async function loadscene() {
		console.log("scene loaded")
		// load nodetata and create nodetree
		const data = await loaddata()
		const ncompo = []
		console.log(data)
		$$('a-scene').querySelectorAll('[nodemesh]').forEach(o=>{
			ncompo.push(o.components.nodemesh)
		})
		nedit.ncompo = ncompo
		nedit.loaddata(data)	
	AFRAME.scenes[0].addEventListener("enter-vr", ev=>{
		if(mode!="AR") return
		$$('a-scene').querySelectorAll('.noar').forEach(o=>{
			o.setAttribute("visible",false )
		}) 
	})
	AFRAME.scenes[0].addEventListener("exit-vr", ev=>{
		$$('a-scene').querySelectorAll('.noar').forEach(o=>{
			o.setAttribute("visible",true )
		}) 
	})
	}
	
	//set up events 
	$$('#zoom').addEventListener("input",(ev)=> {
		nedit.nodeedit.mag = ev.target.value/100 ;
		$$('#szoom').innerHTML = ("#base {transform: scale("+nedit.nodeedit.mag+")}");
	})
	
	$$('#reload').addEventListener("click", ev=>{
		nedit.reload()
	})
	$$('#save').addEventListener("click", ev=>{
		const sd = nedit.getsavedata()

		savedata(sd)
		const json = JSON.stringify(sd,null,2) 
		navigator.clipboard.writeText(json)
		const blob = new Blob([json], {type: 'application\/json'})
		$$('#download').download = new Date().toLocaleString().replace(" ","-")+".json"
		$$('#download').href = (URL.createObjectURL(blob))
	})
	$$('#upload').addEventListener("input", ev=>{
    const reader = new FileReader();
    reader.onload = (e) => { 
	    const d = JSON.parse(e.target.result)
	    if(d!=null && d.nodes) {
		    console.log(d)
		    $$('#fmsg').innerHTML = "load file "+ev.target.files[0].name
		    nedit.loaddata(d)
	    }
	  }
    reader.readAsText(ev.target.files[0]);
	})
	$$('#help').addEventListener("click", ev=>{
		$$('#hbox').style.display = "block"
		ev.stopPropagation()
	})
	$$('#hbox').addEventListener("click", ev=>{
		ev.stopPropagation()
	})
	$$('body').addEventListener("click", ev=>{
		$$('#hbox').style.display = "none"
	})
	let mode 
	$$('#enterVRButton').addEventListener("mousedown",ev=>{console.log("vrbtn");mode="VR"})
	$$('#enterARButton').addEventListener("mousedown",ev=>{mode="AR"})

}

function savedata(data) {
	localStorage.setItem("nodedemo",JSON.stringify(data))
}
function loaddata(data=null) {
	return new Promise(async (resolve,reject)=>{
		let d = data
		if(d==null) {
			if(location.search.match(/\.json$/)) {
				d = await loadjson(location.search.substr(1))
				if(d) {
					$$('#fmsg').innerHTML = "loaded "+location.search.substr(1)
					resolve(d)
					return} 
			}
			d = JSON.parse(localStorage.getItem("nodedemo"))
			if(!d) d = {} 
			if(!d.nodes) {
				d = loadjson("samples/gn_templ.json?1").then(data=>resolve(data))
				return 
			}
			$$('#fmsg').innerHTML = "loaded from local storage"
		}
		resolve(d)  
	})
}
function loadjson(path) {
	return new Promise((resolve,reject)=>{
		fetch(path)
			.then(response => response.json())
			.then(data => resolve(data))
			.catch(err=>resolve(null))
	})
}
function error(msg) {
	$$('#emsg').innerHTML = (msg)
}

</script>
<style type="text/css">
html,body {
	width:100%;
	height:100%;
	margin:0 ;
	background-color:#222; 
	color:#eee;
}
#head {
	width:100%;
	height:2rem ;
}
#head input {
	font-size:0.6rem ;
}
#main {
	width:100%;
	height:calc(100% - 2rem) ; 
	display:flex ;
}
#edit {
	width:60%;
	height:100% ;
	position:relative ;
	overflow:hidden;
}

#view {
	width:40%;
	height:100%;
	overflow:hidden;
}
#rollbase {
	height:calc(100% - 3rem);
	overflow:scroll ;	
}
#base {
	display:block ;
	width:4000px;
	height:4000px;
	font-family:sans-serif;
	background-color:#666 ;
	transform-origin:0 0 ;
	color:black ;
}
#emsg { 
	height:3rem ;
	color:#f88;
}
a,a:visited {
	color:white ;
}
#hbox {
	display:none ;
	position:absolute ;
	top:20vh;
	left:20vw ;
	width:60vw ;
	height:60vh ;
	background-color:#444 ;
	padding:1rem ;
	color:white ;
	z-index:100 ;
}
#hbox dt {
	font-weight:bold ;
}
#enterVRButton {
	position: absolute ;
	left:calc(80% - 5rem) ;
	top:90% ;
	font-size:1.5rem ;
	width:8rem ;
}
#enterARButton {
	position: absolute ;
	left:calc(80% + 5rem) ;
	top:90% ;
	font-size:1.5rem ;
	width:8rem ;
}
</style>
<link rel="stylesheet" href="nedit.css" type="text/css" />
<style id=szoom>
#base {
	transform: scale(1.0);	
}
</style>
</head>
<body>
<div id=head>
<a href="samples.html">GNode</a> <button id=help>HELP</button>
zoom:<input type=range id=zoom min=20 max=100 value=100>
<button id=reload title="refresh nodes">reload</button>
<button id=save title="save to local storage">save</button></a>
<a  id=download download="n.json" title="download json"><button>download</button></a>
<input type=file id=upload title="load json file">
<span id=fmsg></span>
</div>
<div id=main>
<div id=edit>
<div id=rollbase>
<div id=base class=mdg>
<div class=nodes>
</div>
<svg class=n_svg></svg>
<svg class=e_svg></svg>
</div>
</div>
<div id=emsg></div>
</div>
<div id=view>
<!-- A-frame scene -->
<a-scene embedded vr-mode-ui="enterVRButton: #enterVRButton;enterARButton: #enterARButton;">

<a-assets>
  	<img id="floortex" src="https://wakufactory.jp/wxr/assets/img/tex1024.png" crossorigin>
</a-assets>

<!--sample objects-->
<a-entity id=ebase nodemesh="" position="0 0.5 0" scale="1 1 1" >
</a-entity>
<a-entity id=ebase2  position="0 0.5 1" scale="1 1 1" >
</a-entity>
<!--camera-->
<a-entity id="camrig"  position="0 1.6 3" vrheight padmoved> 
	<a-entity id="camera" camera  look-controls wasd-controls="acceleration:10"></a-entity>
	<!--vr controller-->
	<a-entity oculus-touch-controls="hand: left; model:false"  padmove="turn:false" exitvr></a-entity>
	<a-entity oculus-touch-controls="hand: right; model:false" padmove="gripud:true" exitvr></a-entity>
</a-entity>

<!--lights-->
<a-entity light="type: ambient; color: #888"></a-entity>
<a-entity light="type: directional; color: #FFF; intensity: 0.6;" position="-0.5 1 1" shadow ></a-entity>

<!--floor-->
<a-plane class=noar position="0 -0.001 0" rotation="-90 0 0" width="200" height="200" color="#222" material="shader:flat;src: #floortex;repeat:20 20;" ></a-plane>
<!--sky-->
<a-sky  class=noar material="shader:flat;color:#224" radius="100" segments-height="6" segments-width="12"></a-sky>
</a-scene>
<button id=enterVRButton>EnterVR</button>
<button id=enterARButton>EnterAR</button>
</div>
</div>
<div id=hbox>
<h3>edit area</h3>
<dl>
	<dt>reload</dt><dd>reload nodes (needs after editing Math node)</dd>
	<dt>save</dt><dd>save to local storage</dd>
	<dt>download</dt><dd>download json file</dd>
	<dt>file select</dt><dd>load from json file</dd>
</dl>
To add a new node, open context menu (right click, long push(Quest) )
<h3>preview area</h3>
Can move with WASD key.<br/>
In VR mode , can move with touch-controller.<br/>
</div>
</body>
</html>